<!DOCTYPE html>
<html>

<head>
    <title>CSS myTAB</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 70% 30%;
            /*
      grid-column-gap:1em;
      grid-row-gap:1em;
      */
            /*grid-gap:1em;*/
            margin: 0;
            padding: 0;
        }
        
        .wrapper>div {
            background: #eee;
            padding: 0em;
        }
        
        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .scrollable {
            height: 100px;
            /* or any value */
            overflow-y: auto;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Tab Lister</title>

    <body>
        <header id="main-header" class="bg-success text-white p-4 mb-3">
            <div class="container">
                <h1 id="header-title">Naslov <span style="display:none">123</span></h1>
            </div>
        </header>
        <div class="wrapper">
            <div class="scrollable">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quo eveniet placeat. In porro, repudiandae ipsum voluptatibus ratione enim accusantium rem consequatur ab? Alias tenetur ratione quibusdam accusantium aut quis totam! Voluptas labore officiis,
                unde sequi ad fuga, ex assumenda dolorem placeat atque excepturi ipsa architecto dolores dignissimos quod quibusdam quasi repellat vero cum perspiciatis laboriosam qui sint exercitationem quisquam. Quisquam suscipit fugiat doloremque quasi
                ad debitis dolor quaerat nihil aliquam at ducimus consequuntur repudiandae numquam eligendi, fugit, excepturi doloribus!
            </div>
            <div>
                H vold.
            </div>

            <div>
                <header id="main-header" class="bg-success text-white p-4 mb-3">

                    <div class="container">
                        <h1 id="header-title">Naslov <span style="display:none">123</span></h1>
                    </div>
                </header>



            </div>
            <div>
                MMMMM
            </div>
        </div>
    </body>

</html>