<!DOCTYPE html>
<html>

<head>
  <title>Metter</title>
  <link rel="shortcut icon" href="#" />
  

  <style>
    body {
      margin: 0px;
      font-size: 17px;
      font-family: arial;
      background: #f4f4f4;
      line-height: 1.5em;
    }

    header {
      background: #333;
      color: #fff;
      padding: 1px;
      text-align: center;
      border-bottom: 4px #000 solid;
      margin-bottom: 0px;
    }

    #container {
      width: 90%;
      margin: auto;
      padding: 10px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 20% 80%;
      /*
                grid-column-gap:1em;
                grid-row-gap:1em;
      */
      /*grid-gap:1em;*/
      margin: 0;
      padding: 0;
    }

    table,
    th,
    td {
      border: 3px solid black;
      border-collapse: collapse;
    }

    #t01 {
      margin: 5px;
    }

    #t01 tr:nth-child(even) {
      background-color: #eee;
    }

    #t01 tr:nth-child(odd) {
      background-color: #fff;
    }

    #t01 th {
      color: white;
      background-color: black;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>


<body>
  <header>
    <h1>0.000 V</h1>
  </header>

  <div id="chartContainer" style="height: 300px; width: 100%;"></div>

  <input id="id1" type="double" max="100">
  <button onclick="myFunction()">OK</button>


  <script src="canvasjs.min.js"></script>

  <div id="container">

    <table id="t01" class="contentMeny" style="width:100%">
      <tr>
        <td>Time</td>
        <td>Value</td>
        <td>Unit</td>
      </tr>
  
        
      </tr>
    </table>


  </div>

  </div>
  <script>

  </script>


  <script>
    //<script src="jquery-3.4.1.js">
    window.onload = function () {

      function updateTable(uVal) {

          var currentdate = new Date(); 
          var datetime = currentdate.getHours().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":"  
                      + currentdate.getMinutes().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false}) + ":" 
                      + currentdate.getSeconds().toLocaleString('en-US', {minimumIntegerDigits: 2, useGrouping:false});// + ":" + currentdate.getMilliseconds()  ;
                     
            var table = document.getElementById("t01");
            var row = table.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(-1);
            var cell3 = row.insertCell(-1);

            cell1.innerHTML = datetime;

            cell2.innerHTML = uVal ;
            cell3.innerHTML = "V";
          };


      var dps = []; // dataPoints
      var chart = new CanvasJS.Chart("chartContainer", {
        title: {
          text: "Volt chart"
        },
        data: [{
          type: "line",
          dataPoints: dps
        }]
      });

      var xVal = 0;
      var yVal = 100;
      var updateInterval = 2000;
      var dataLength = 50; // number of dataPoints visible at any point

      for (var j = 0-dataLength; j < 0; j++) 
        {
          yVal = 0;
          dps.push({
            x: xVal,
            y: yVal
          });
          xVal++;
        }

        chart.render();

        function addVal(vall)
        {
          dps.push({
            x: xVal,
            y: vall
          });
          xVal++;
        }


      var updateChart = function (count) {

          yVal = 0;

          fetch('http://192.168.4.1/sample')
          .then(function (response) 
          {
            return response.json();
          })
          .then(function (myJson) 
          {

            addVal(myJson.ADC1_CHANNEL_0);
            updateTable(myJson.ADC1_CHANNEL_0);
            console.log(myJson.ADC1_CHANNEL_0);
          })
          .catch(function (error) 
          {
            addVal(0);
            updateTable(0);
            console.log("Errror: " + error);
          });

          

            

        

        if (dps.length > dataLength) {
          dps.shift();
        }

        chart.render();
      };

      setInterval(function () { updateChart() }, updateInterval);

    }
  </script>


</body>
</html>